#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=plugandroll
server.port=8080
spring.data.mongodb.uri=mongodb+srv://dbplugandroll:dbplugandroll00@plugandroll.19a52.mongodb.net/plugandroll?retryWrites=true&w=majority

security.cors.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
security.cors.headers=Authorization,Content-Type,Access-Control-Allow-Origin,Content-Disposition
#security.cors.domains=http://localhost:3000
security.cors.domains=http://localhost:3000,https://plugandroll.herokuapp.com

security.jwt.token.secret-key=91BC834116933FFEE3CA0CE1A4F2BEF83E0F489C8ABD120D9D2A41A7614EB695
security.jwt.token.expire-length=3600000


#paypal.mode=sandbox
#paypal.client.id=AYeaFR-Vec9Wr2EGGl_BtgXCeUOKW_1nk11YzkqYWu0uMORvDsF035H0lRkYr1C6mCeOjYMnOY88T3un
#paypal.client.secret=ENROQ4OEHDvRen3n0oF8qJEMwyuEnyN_KLBi2CjhZqCatMBzMCsuzJ9GS2YzLR0nmXPeH1SJDM8o2BKL
